#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.custom-sider .ant-layout-sider-trigger {
  background: white !important;
  color: black !important;
  border-radius: 0 !important;
  border-top: 1px solid #f5f5f5;
  border-right: 1px solid #f5f5f5;
  font-size: 20px;
  height: 48px;
}

/* Đổi màu nền khi chọn menu item */
.ant-menu-light .ant-menu-item-selected {
  background-color: #e6f7ff !important;
  color: black !important;
  font: "bold" !important;
}

.ant-menu-light .ant-menu-submenu-selected .ant-menu-submenu-title{
  background-color: #e6f7ff !important;
  color: black !important;
  font: "bold" !important;
}

html, body, #root {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}